# springbootPractice

./: README.md  pom.xml
src/main/java/cn/yongqiang/: PracticeApplication.java
src/main/java/cn/yongqiang/base/: TestHash.java  TestKey.java  TestList.java  TestPassword.java  TestSet.java  TestString.java  TestTx.java
src/main/java/cn/yongqiang/config/: RedisConfig.java  RedisPubSubConfig.java
src/main/java/cn/yongqiang/constant/: RedisConstant.java
src/main/java/cn/yongqiang/organize/: RegionBeanTree.java  TreeToolUtils.java
src/main/java/cn/yongqiang/service/: RedisMessageSubscribe.java
src/main/java/cn/yongqiang/util/: RedisUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/local/: application.properties
src/test/java/redis/: RedisTest.java
